<title>Pembelajaran</title>
</head>
<link rel="stylesheet" href="style.css">
<body style="background-image: url('./Gambar/left3.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; color: #ffffff; font-family: 'Arial', sans-serif; margin: 0; padding: 0;">
  >
  <fieldset>
    <legend>KIBLAT KODE</legend>
    <ul>
      <li align="center"><a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com</a></li>
      <li align="center"><a href="https://www.youtube.com/webprogrammingunpas" target="_blank">www.youtube.com/webprogrammingunpas</a></li>
      <li align="center"><a href="https://github.com/sandhikagalih" target="_blank">github.com/sandhikagalih</a></li>
      <li align="center"><a href="https://www.youtube.com/@ProgrammerZamanNow" target="_blank">www.youtube.com/@ProgrammerZamanNow</a></li>
      <li align="center"><a href="https://www.youtube.com/@deaafrizal" target="_blank">ww.youtube.com/@deaafrizal</a></li>
    </ul>
  </fieldset>
</body>
</html>
